--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({Name="JshHub Scripts",HidePremium=false,SaveConfig=true,ConfigFolder="JshHubConfigs"});local v2=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=890.1 -(668 + 222) ;v2:AddToggle({Name="Enable Jsh.cc",Default=false,Callback=function(v4) if v4 then local v7=0 + 0 ;while true do if ((877 -(282 + 595))==v7) then getgenv().CamlockSize=1657 -(1523 + 114) ;getgenv().CamlockPrediction=v3;v7=1;end if (v7==1) then getgenv().CamlockHeight=5 + 0 ;loadstring(game:HttpGet("https://raw.githubusercontent.com/JshHubScripting/Jsh.CC/refs/heads/main/Lock"))();break;end end else v0:MakeNotification({Name="Jsh.cc Disabled",Content="The Jsh.cc script is now turned off.",Image="rbxassetid://4483345998",Time=5});end end});v2:AddTextbox({Name="Set Predictions",Default=tostring(v3),TextDisappear=false,Callback=function(v5) local v6=0 -0 ;while true do if (v6==0) then v3=tonumber(v5);if v3 then v0:MakeNotification({Name="Prediction Updated",Content="Prediction set to "   .. v3 ,Image="rbxassetid://4483345998",Time=5});else v0:MakeNotification({Name="Invalid Input",Content="Please enter a valid number.",Image="rbxassetid://4483345998",Time=1070 -(68 + 997) });end break;end end end});v2:AddButton({Name="Jsh.xd",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JshHubScripting/Jsh.xd/refs/heads/main/newoplock",true))();end});v2:AddButton({Name="Jsh Anti",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JshHubScripting/Jsh.xd-Anti/refs/heads/main/best%20anti%20lmao"))();end});v0:Init();